spring.datasource.url=jdbc:mysql://localhost:3306/book_market?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2121105
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.open-in-view=false

server.servlet.context-path=/api

jwt.expiration=300000
jwt.secret=AChainIsOnlyAsStrongAsItsWeakestLink
